AZURE_SUBSCRIPTION_ID=
LOG_WORKSPACE_ID=
TRAFFIC_GEN_URL=
TRAFFIC_GEN_REQUESTS=
TRAFFIC_GEN_CONCURRENCY=
APPLICATIONINSIGHTS_CONNECTION_STRING=
OLLAMA_BASE_URL=
OLLAMA_MODEL_TRIAGE=
OLLAMA_MODEL_ANALYSIS=
OLLAMA_MODEL_DATABASE=
OLLAMA_MODEL_REPORTER=
OLLAMA_MODEL_MAIN=
ACR_NAME=
AZURE_RESOURCE_GROUP=